stages:
  res-convert:
    cmd: python result2json.py
    deps:
    - config/traffic.data
    - darknet/results
    outs:
    - result_in_json/res_for_eval.json
  evaluation:
    cmd: python evaluation.py
    deps:
    - result_in_json/res_for_eval.json
    metrics:
    - metrics.json
